/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define QW_M    0       // Main
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_A    3       // Adjust

#define QC_N    4       // Number Pad
#define QC_F    5       // Firmware


// Short versions
#define WIN_SC      LG(LS(S))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define BOOTLDR     &bootloader
#define SYSRSET     &sys_reset

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE

#define RGBON   &rgb_ug RGB_ON
#define RGBOFF  &rgb_ug RGB_OFF
#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_win_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <QW_M>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        enDSH_W: en_Dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        tdw_Q: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LA(F4)>;
        };

        tdx_Q: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LG(Q)>;
        };

        tdw_LRP: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        tdx_LRB: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        tdx_LRR: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        tdx_LRA: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        tdx_BOL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(LEFT)>, <&kp HOME>;
        };

        tdx_EOL: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(RIGHT)>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = " Main";
            bindings = <
&tdw_Q     &kp W      &kp E      &kp R      &kp T      &none                            &none       &kp Y        &kp U     &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G      &none                            &none       &kp H        &kp J     &kp K      &kp L      &kp SEMI
&mt LSFT Z &kp X      &kp C      &kp V      &kp B      &mo QC_N                         &kp RGUI    &kp N        &kp M     &kp COMMA  &kp DOT    &mt RSFT FSLH
                      &kp LALT   &kp LCTRL  &lt 1 RET  &lt 2 MINUS                      &lt 2 EQUAL &lt 1 SPACE  &kp BSPC  &mo QC_F
            >;
        };

        lower_win_layer {
            display-name = " Lower";
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &trans                           &trans     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&tdx_LRA   &tdw_LRP   &tdx_LRB   &tdx_LRR   &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &kp QUOT
&kp LSHFT  &trans     &trans     &trans     &trans     &trans                           &trans     &enDSH_W   &emDSH_W   &trans     &trans     &kp RSHFT
                      &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans
            >;
        };

        raise_win_layer {
            display-name = " Raise";
            bindings = <
&kp TAB    &trans     &trans     &kp WIN_SC &trans     &trans                           &trans     &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp BSLH
&kp CAPS   &trans     &trans     &trans     &trans     &trans                           &trans     &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp GRAV
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &mt RSFT TILDE
                      &trans     &trans     &trans     &trans                           &trans     &trans     &kp DEL    &trans
            >;
        };

        adjust_win_layer {
            display-name = " Adjust";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none                            &none      &none      &none      &kp VOLUP  &none      &none
&kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none                            &none      &none      &none      &kp VOLDN  &none      &none
&kp F11    &kp F12    &none      &none      &none      &none                            &none      &none      &kp VOLMT  &none      &none      &trans
                      &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans
            >;
        };

        numpad_layer {
            display-name = " NPad";
            bindings = <
&none      &none      &none      &none      &none      &none                            &none      &kp SLASH  &kp N7     &kp N8     &kp N9     &kp MINUS
RGBON      RGBTOG     RGBHUI     RGBSAI     RGBBRI     &none                            &none      &kp ASTRK  &kp N4     &kp N5     &kp N6     &kp PLUS
RGBOFF     RGBEFF     RGBHUD     RGBSAD     RGBBRD     &trans                           &trans     &none      &kp N1     &kp N2     &kp N3     &kp EQUAL
                      &trans     &trans     &trans     &trans                           &trans     &kp N0     &kp DOT    &none
            >;
        };

        firmware_layer {
            display-name = " BLE";
            bindings = <
&bt BT0     &bt BT1  &bt BT2    &bt BT3    &bt BT4     &none                            &none      &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4
BOOTLDR     SYSRSET  &none      &none      &none       &none                            &none      &none      &none      &none      SYSRSET    BOOTLDR
&none       &none    &none      &none      &none       &none                            &none      &none      &none      &none      &none      &none
                     &none      &bt BT_CLR &trans      &trans                           &trans     &trans     &bt BT_CLR &none
            >;
        };
    };
};