# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

config SHIELD_LEELOO_MICRO
    bool

config SHIELD_LEELOO_MICRO_LEFT
    def_bool $(shields_list_contains,leeloo_micro_left)
    select SHIELD_LEELOO_MICRO
    select ZMK_SPLIT
    select ZMK_SPLIT_ROLE_CENTRAL

config SHIELD_LEELOO_MICRO_RIGHT
    def_bool $(shields_list_contains,leeloo_micro_right)
    select SHIELD_LEELOO_MICRO
    select ZMK_SPLIT

config SHIELD_LEELOO_MICRO_REV2_LEFT
    def_bool $(shields_list_contains,leeloo_micro_rev2_left)
    select SHIELD_LEELOO_MICRO
    select ZMK_SPLIT
    select ZMK_SPLIT_ROLE_CENTRAL

config SHIELD_LEELOO_MICRO_REV2_RIGHT
    def_bool $(shields_list_contains,leeloo_micro_rev2_right)
    select SHIELD_LEELOO_MICRO
    select ZMK_SPLIT